services:
  - docker

cache:
  timeout: 3600
  directories:
  #- ./bazel-cache
  - ./bazel-cache/_bazel_root/cache

script:
  - ls -als .
  - ls -als bazel-cache
  - ls -als bazel-cache/_bazel_root
  - sudo chown --recursive root:root bazel-cache
  - ./scripts/build_server_docker
  - ./scripts/build_examples_docker
  - sudo chown --recursive travis:travis bazel-cache
  - ls -als .
  - ls -als bazel-cache
  - ls -als bazel-cache/_bazel_root
